# chatgpt

./: README.md  pom.xml
chatgpt-spring-boot-autoconfigure/: pom.xml
chatgpt-spring-boot-autoconfigure/src/main/java/com/xdz/chatgpt/config/auto/: ChatGptAutoConfiguration.java  ChatGptAutoImportSelector.java  EnableChatGpt.java
chatgpt-spring-boot-autoconfigure/src/main/java/com/xdz/chatgpt/config/enums/: ModelEnum.java
chatgpt-spring-boot-autoconfigure/src/main/java/com/xdz/chatgpt/config/exception/: ChatGptException.java
chatgpt-spring-boot-autoconfigure/src/main/java/com/xdz/chatgpt/config/property/: ChatGptProperties.java
chatgpt-spring-boot-autoconfigure/src/main/java/com/xdz/chatgpt/service/: ChatGptService.java
chatgpt-spring-boot-autoconfigure/src/main/java/com/xdz/chatgpt/service/entity/: ChatGptDto.java  ChatGptVo.java
chatgpt-spring-boot-autoconfigure/src/main/java/com/xdz/chatgpt/service/impl/: InitChatGptService.java
chatgpt-spring-boot-starter/: pom.xml
test/: pom.xml
test/src/main/java/com/xdz/test/: TestApplication.java
test/src/main/resources/: application.yml
test/src/main/resources/static/: chat.html
test/src/main/resources/static/css/: style.css
test/src/main/resources/static/js/: app.js
test/src/main/resources/static/typed/: typed.js
test/src/test/java/com/xdz/test/: TestApplicationTests.java
